# parent image
FROM golang:1.15.6-alpine3.12 AS builder

# workspace directory
WORKDIR /app

# copy `go.mod` and `go.sum`
ADD go.mod go.sum ./

# install dependencies
RUN go mod download

# copy source code
COPY . .

# build executable
RUN go build -o ./bin/avatar .

##################################

# parent image
FROM alpine:3.12.2

# workspace directory
WORKDIR /app

# copy binary file from the `builder` stage
COPY --from=builder /app/bin/avatar ./

# set entrypoint
ENTRYPOINT [ "./avatar" ]
